import numpy as np
from PIL import Image

#Создать матрицу размера H*W*3, заполнить её элементы произвольными
#значениями по выбранной схеме (например, значение элемента равно сумме
#его координат по модулю 256), сохранить в виде 8-битового изображения
#высотой H и шириной W, убедиться, что полученное изображение
#открывается средствами операционной системы (в предложенном примере
#должен получиться плавный градиент от чёрного цвета в верхнем левом углу
#изображения).

def main():
    H = int(input("Введите высоту изображения "))
    W = int(input("Введите ширину изображения "))
    matrix = np.zeros((H, W, 3), dtype=np.uint8)
    for i in range(H):
        for j in range(W):
            value = (i + j) % 256
            matrix[j, i] = [value, value, value]
    image = Image.fromarray(matrix, 'RGB')
    image.save("grad_image.png")
    image.show()

if __name__ =="__main__":
    main()